# PinArchiveBot

./: .gitignore  GitVersion.yml  README.md  build.sh
src/: .editorconfig  PinArchiveBot.sln  stylecop.json
src/PinArchiveBot.Core/: DiscordEventDispatcher.cs  PinArchiveBot.Core.csproj
src/PinArchiveBot.Core/Setup/: GuildSetup.cs  ISetupRepository.cs  JsonSetupRepository.cs  SetupOptions.cs
src/PinArchiveBot.Core/TextCommands/: SetupModule.cs
src/PinArchiveBot.Service/: PinArchiveBot.Service.csproj  Program.cs  Worker.cs  appsettings.json  pinarchivebot.service
src/PinArchiveBot.Service/Properties/: launchSettings.json
